footer#portal-footer-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	background-color: @color-default2;
	padding: 0;
	.glyphicon{
		display: none;
	}
	#portal-footer-partner{
		grid-row: 1;
		grid-column: 1 / span 3;
		background-color: @color-light;
		border-top: 0.2rem solid @color-default2;
		padding: 2rem;
		img{
			max-height: 10rem;
		}
	}
	.portletNavigationTree{
		grid-row: 2;
		grid-column: 1;
		padding: 4rem 0 4rem 10rem;
		text-align: left;
		header{
			a{
				font-size: 1.6rem;
			}
		}
		nav.portletContent{
			ul{
				color: transparent;
				li{
					display: block;
					padding: 0;
					margin: 0;
				}
			}
		}
	}
	.portlet-static-informations-de-contact{
		grid-row: 2;
		grid-column: 2;
		color: @color-light;
		padding: 4rem 2rem;
		text-align: left;
		padding: 4rem;
	}
	.portlet-static-nos-partenaires{
		grid-row: 2;
		grid-column: 3;
		color: @color-light;
		padding: 4rem 2rem;
		text-align: left;
		padding: 4rem 10rem 4rem 0;
	}
	.portlet-static-informations-legales{
		grid-row: 3;
		grid-column: 1 / span 3;
		background-color: @color-light;
		color: @color-dark;
		font-size: 1.2rem;
		padding: 0.5rem;
		a{
		        font-size: 1.2rem;
			color: @color-dark;
		}
	}
	a{
		color: @color-light;
		padding: 0;
		margin: 0;
		background-color: transparent;
		border: none;
		font-size: 1.4rem;
		&::before{
			display: none;
		}
		&:active,
		&:hover,
		&:focus{
			color: @color-default;
			text-decoration: none;
		}
	}
	header,
	h4{
		background-color: transparent;
		padding: 0;
		font-family: 'Abel', sans-serif;
		margin-bottom: 1rem;
		text-transform: uppercase;
		font-size: 1.8rem;
		margin-top: 0;
	}
	p{
		padding: 0;
		border: none;
		margin: 0;
	}
}
