.frontend{
	font-family: 'Open Sans', sans-serif;
	h1, h2, h3, h4, h4, h5, h6{
		font-family: 'Abel', sans-serif;
	}
	h2{
		color: grey;
	}
	input[type="submit"]{
		background-color: @color-default;
		color: @color-light;
		border: none;
	}
	#content-core a,
	a{
		color: @color-default;
		border: none;
	}
}
