.mosaic-grid-row:nth-child(even){
	&::after{
		background-color: @color-medium;
		width: 100vw;
		display: block;
		position: absolute;
		top: 0;
		z-index: -1;
		height: 100%;
		left: -20.3rem;
	}
	margin: 4rem -1.5rem !important;
	.mosaic-width-full{
		margin: 3rem auto;
		float: none;
	}
	@media (min-width: 768px) {
		.mosaic-width-full{
			width: 750px;
		}
	}
	@media (min-width: 992px) {
		.mosaic-width-full{
			width: 970px;
		}
	}
	@media (min-width: 1200px) {
		.mosaic-width-full{
			width: 1170px;
		}
	}
}
