.frontend{
	.portlet{
		box-shadow: none;
		border: none;
		header.portletHeader{
			background-color: @color-default;
			color: @color-light;
			text-transform: uppercase;
			font-weight: 400;
			border-radius: 0;
		}
		nav.portletContent{
			padding: 0;
			border: none;
			list-style: none;
			margin-bottom: 0;
			a{
				margin-top: 0.2rem;
				background-color: @color-medium;
				color: @color-dark;
				font-size: 1.6rem;
				padding: 1.6rem;
				&:hover,
				&:active,
				&:focus{
					background-color: @color-medium;
					color: @color-default;
					text-decoration: none;
				}
				&::before,
				&::after{
					display: none;
				}
			}
		}
		form{
			margin-top: 0.2rem;
			background-color: @color-medium;
			color: @color-dark;
			font-size: 1.6rem;
			padding: 1.6rem;
		}
		footer.portletFooter{
			font-size: 1.6rem;
			margin-top: 0.2rem;
			padding: 1.6rem;
			box-shadow: none;
			border-radius: 0;
			background-color: @color-medium;
			color: @color-default;
		}
	}
}
