#mainnavigation-wrapper,
#search-wrapper,
#portal-anontools{
    visibility: hidden;
}
#portal-banner .container .banner_container .bannerImage {
    padding-bottom: 40% !important;
    min-height: 30rem !important;
}
