//* // VARIABLES //*//

//*// COLORS
@color-default: rgba(215,0,78,1);
@color-default2: rgba(104,91,99,1);
@color-light: rgba(255,255,255,1);
@color-medium: rgba(232,232,232,0.5);
@color-dark: rgba(51,51,51,1);
